# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
JWT_SECRET=your-secret

## General
NODE_ENV=test
MONGO_URL=mongodb://mongodb:27017/notifire-db
REDIS_HOST=redis
REDIS_DB_INDEX=2
NEW_RELIC_ENABLED=false

# AWS
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=notifire-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
REDIS_PORT=6379
