NODE_ENV=prod
PORT=3000
API_ROOT_URL=https://api.notifire.co
FRONT_BASE_URL=https://web.notifire.co
WIDGET_BASE_URL=https://widget.notifire.co
NEST_STARTER_MAIL=support@notifire.co

REDIS_PORT=6379
REDIS_DB_INDEX=2

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[PROD] - api"
