NODE_ENV=prod
PORT=3000
API_ROOT_URL=https://api.novu.co
FRONT_BASE_URL=https://web.novu.co
WIDGET_BASE_URL=https://widget.novu.co
NEST_STARTER_MAIL=support@novu.co

REDIS_PORT=6379
REDIS_DB_INDEX=2

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[PROD] - api"
