NODE_ENV=dev
PORT=3000
API_ROOT_URL=https://dev.api.novu.co
FRONT_BASE_URL=https://dev.web.novu.co
DISABLE_USER_REGISTRATION=false

NEST_STARTER_MAIL=support@novu.co
CLIENT_SUCCESS_AUTH_REDIRECT=https://dev.web.novu.co/auth/login

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - api"
